<HTML>
    <HEAD>
		<TITLE>Практическая работа №4</TITLE>
		<meta charset="utf-8">
		<style type="text/css">
		
		body
		{
			background-image: url(http://fony-kartinki.ru/_ph/20/2/732888246.jpg?1476262438); background-repeat: repeat;
		}
		Ol
		{
			list-style-type: none;
			font-size: 2em;
		}
		
		h1
		{
			text-align: center;
			font-size:3em;
		}
		h2
		{
			text-align:center;
			font-size:2em;
		}
		img
		{
			margin:0 auto; display:block;
		}
		
		
		a:link{color:#500; font-weight:100; text-decoration: none;}
		a:active {color: #f90; font-weight: bold; text-decoration:underline;}
		a:hover{color: #C0D; font-weight: bold; text-decoration:underline;}
		a:visited {Color: #C18; font-weight:100; text-decoration: none;}
		
		</style>
    </HEAD>
	<body>
	<h1> Александр Сергеевич Пушкин 
	<img src= "http://mkrf.ru/upload/temp/2ca/2cac703245afd3c007eed5a36497ca41.jpg"; " ></h1>
	<h2> Его произведения </h2>
	<ol>
	<li><a href = "stih1/stih1.html" >Зимний вечер</a></li>
	<li><a href = "stih1/stich2/stich2.html" >Талисман</a></li>
	<li><a href = "stih1/stich2/stich3/stich3.html" >Я здесь, Инезилья</a></li>
	<li><a href = "stih1/stich2/stich3/stich4/stich4.html" >Зимняя Дорога</a></li>
	<li><a href = "stih1/stich2/stich3/stich4/stich5/stich5.html" >Обвал</a></li>
	</ol>
	</BODY>
	
</HTML>