<html>
<title>Практическая 1</title>
<head>
<style>
.text
{
background: #2E9AFE;
color: black;
}
.text1
{
background: #000099;
color: yellow;
}
.text2
{
background: #CCFFFF;
color: green;
}
.image
{
background-image: url('https://pixabay.com/static/uploads/photo/2015/07/27/18/51/nature-863043_960_720.jpg');
background-repeat: no-repeat;
color: blue;
}
.image1
{
background-image: url('https://pixabay.com/static/uploads/photo/2015/07/27/18/51/nature-863043_960_720.jpg');
background-repeat: repeat-y;
color: blue;
}
.image2
{
background-image: url('https://pixabay.com/static/uploads/photo/2015/07/27/18/51/nature-863043_960_720.jpg');
background-repeat: repeat;
color: blue;
}
</style>
</head>
<body>
<h2>Первое задание</h2>
<p class='text'>первый текст</p><br>
<p class='text1'>второй текст</p><br>
<p class='text2'>третий текст</p><br>
<h2>Второе задание</h2><br>
<p class='image'>asuhdasgfskahjsdhfajsdhfajksdhfakjsdhfajlsdcnaldscyaysdbcyasdhcj</p><br>
<p class='image1'>asdkfjhyqwreufbshdfb<br>
asdasdjahsdkjahsdjk<br>
asdashfjdsfskdj</p><br>
<p class='image2'>Messagebox<br>
texttexttexttext<br>
texttexttexttext<br></p>
</body>
</html>